<!DOCTYPE html>
<html>
    <head>
        <title>Биологията е интересна</title>
        <style>
          body{background-color: rgb(153, 255, 153);
          }
          #o{border: solid 0.2vw;
      border-radius: 3vw;
     background-color: rgb(124, 255, 183);}
     #timg{ width: 15%; 
          margin-left: 2%;
          margin-right: 3%;
          margin-bottom: 3%;
          float: left;}
     #title{wisth: 75% ; font-size: 6.5vw ; }
          
          #quote{clear: both;
            text-align: center;
            font-size: 3vw;
            margin-bottom: 3%
          }
          #last{text-align: left;
            font-size: 3vw;
            border-bottom: 0.2vw solid;
            line-height: 3vw;}
          #ul1{text-align: left;
            font-size: 2.6vw;
            margin-top: 1vw;}
          #lastTnUL{width: 40%;
            float: left;
            margin-left: 5%;
            margin-right: 5%;
            padding: 3px 2.5% 3px 2.5%;
            border: 0.2vw dashed;
            margin-bottom: 2.5vw;
          }
          #all{text-align: left;
            width: 100%;
            border-bottom: 0.2vw solid;
          }
          #ul2{text-align: left;
          font-size: 2.6vw;}
          #ALL{clear: both;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 2.5vw;
            padding: 2px 2.5% 2px 2.5%;
            width: 80%;
            border: 0.2vw dashed;
          }
          #info{text-align: left;
            font-size: 2.4vw;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 2.5vw;
            padding: 2px 2.5% 2px 2.5%;
            width: 80%;
            border: 0.2vw dashed;
          }
  
        </style>
    </head>
    <body>
      <div id=o>
      <img id="timg" src="https://cdn-icons-png.flaticon.com/512/1997/1997212.png" alt="С лупа се гледа колба с растение">
      <h1 id="title">Биологията е интересна</h1></div>
      <span id="Quote"><h2 id="quote">"Нито най-силният оцелява, нито най-интелигентният.<br> Оцелява този, който е най-приспособим към промените."Ч. Дарвин</p></span>
      <div id="lastTnUL"><p id="last">Последно добавени:</p>
        <ul id="ul1">
          <li><a href="кро.html">Как растенията общуват?</a></li>
          <li><a href="кр.водорасли.html">Кремъчни водорасли</a></li>
          <li><a href="КБ.html">Кесонова болест</a></li>
          <li><a href="Коприна.html">Коприна</a></li>
          
        </ul></div>
      <img src="https://cdn-icons-png.flaticon.com/512/1358/1358533.png" alt="подпис върху завършен документ" width=" 20%">
      <div id="ALL"><p id="all">Всички статии:</p>
        <ul id="ul2">
          <li><a href="кро.html">Как растенията общуват?</a></li>
          <li><a href="кр.водорасли.html">Кремъчни водорасли</a></li>
          <li><a href="КБ.html">Кесонова болест</a></li>
          <li><a href="Коприна.html">Коприна</a></li>
          <li><a href="плк.html">Памук, Лен, Коноп</a></li>
          <li><a href="Пух.html">Пух за якета</a></li>
        </ul></div>
      <div id="info"><h2>За страницата:</h2><p>Тази страница е изградена с цел да упражнявам научените неща за писането на html, като правя това, съчетавайки го с една от любимите ми дисциплини-Биологията. Надявам се нещата, които ще видите тук да ви се сторят полезни и интересни. Ще бъда много благодарен, ако при проблеми със страницата се свържете с мен на имейл <em>ivanboianov13.3@gmail.com</em> .</p></div>

    </body>
 </html>