<!DOCTYPE html>
<html>
 <head>
  <style>
     body{background-color: rgb(153, 255, 153);}
     #o{border: solid 0.2vw;
      border-radius: 3vw;
     background-color: rgb(124, 255, 183);}
     #timg{ width: 15%; 
          margin-left: 2%;
          margin-right: 3%;
          margin-bottom: 3%;
          float: left;}
     #title{wisth: 75% ; font-size: 6.5vw ; }


     #H{clear: both;
      border: solid 0.1vw black;
      border-radius: 2vw;
      height: 4vw;
      width: 21%;
      padding-right: 1.25vw;
      float: right;
      background-color: rgb(124, 255, 183);
      margin-top: 3vw;
    }
     #hpic{ height: 2vw;
      margin: 1vw 1vw 1vw 1vw;
      float: left;}
     #homeb{
        line-height: 1.1em;
        float: right;
        text-decoration: none;
        color: black;
        margin-top: 1vw;}

    #h1{float: left;
      margin-left: 4%;
      font-size: 4vw;
      width: 70%;
      border-bottom: solid 0.2vw;}
      #info{clear: both;
      margin-left: 4%;
      width: 70%;
      font-size: 1.8vw;
      font-weight: normal;
      font-family: monospace ;
      font-style: italic;}
      #pic{float: left;
        width: 20vw;
        margin-right: 2vw;
        margin-bottom: 1vw;
        border: solid 0.08vw;}

  	

  </style>
 </head>
 <body>
    <div id=o>
      <img id="timg" src="https://cdn-icons-png.flaticon.com/512/1997/1997212.png" alt="С лупа се гледа колба с растение">
      <h1 id="title">Биологията е интересна</h1></div>
      <a href="index.html"><div id=H>
      <img id="hpic" src="https://i.dlpng.com/static/png/6690511_preview.png" alt="Къща">
      <p id="homeb" style="font-size: 1.8vw;" >Начална страница</p></div></a>

      <h1 id="h1">Кремъчни водорасли<h1>
      <p id="info"> <img id="pic"width="100%" src="https://onlinelibrary.wiley.com/cms/asset/fe081ffa-eac6-49dd-8eea-bb8184fc3700/mfig019.gif"> Кремъчните водорасли са най-голямата група водорасли. Те могат да бъдат едноклетъчни или колониални. Имат черупка от силициев диоксид, изградена от две части: епитека (капак) и хипотека (дъно). Размножават се основно чрез делене на две, но това води до прогресивно намаляване на размера, поради невъзможността черупката да нараства. За това е налице и половия процес, при който кремъчните водорасли могат да възстановят първоначалния си размер.  </p>
 </body>
 </html>