<!DOCTYPE html>
<html>
 <head>
  <style>
     body{background-color: rgb(153, 255, 153);}
     #o{border: solid 0.2vw;
      border-radius: 3vw;
     background-color: rgb(124, 255, 183);}
     #timg{ width: 15%; 
          margin-left: 2%;
          margin-right: 3%;
          margin-bottom: 3%;
          float: left;}
     #title{wisth: 75% ; font-size: 6.5vw ; }


     #H{clear: both;
      border: solid 0.1vw;
      border-radius: 2vw;
      height: 5vw;
      width: 21%;
      padding-right: 1.25vw;
      float: right;
      background-color: rgb(124, 255, 183);
      margin-top: 3vw;
    }
     #hpic{ height: 2.5vw;
      margin: 1.25vw 1vw 1.25vw 1vw;
      float: left;}
     #homeb{ font-size: 2vw;
        line-height: 1.1em;
        float: right;
        text-decoration: none;
        color: black;}

    #h1{float: left;
      margin-left: 4%;
      font-size: 4vw;
      width: 70%;
      border-bottom: solid 0.2vw;}
      #info{clear: both;
      margin-left: 4%;
      width: 70%;
      font-size: 1.8vw;
      font-weight: normal;
      font-family: monospace ;
      font-style: italic;}
      .pic{float: left;
        width: 20vw;
        margin-right: 2vw;
        margin-bottom: 1vw;
        border: solid 0.08vw;}

  	

  </style>
 </head>
 <body>
    <div id=o>
      <img id="timg" src="https://cdn-icons-png.flaticon.com/512/1997/1997212.png" alt="С лупа се гледа колба с растение">
      <h1 id="title">Биологията е интересна</h1></div>
      <div id=H><a href="index.html">
      <img id="hpic" src="https://i.dlpng.com/static/png/6690511_preview.png" alt="Къща">
      <p id="homeb" >Начална страница</p></div></a>
      <h1 id="h1">Памук, Лен, Коноп<h1>
      <div id="info">      
                  <li>Памук</li> 
                     <img  class="pic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flickr_-_lo.tangelini_-_Flor_del_algod%C3%B2n.jpg/800px-Flickr_-_lo.tangelini_-_Flor_del_algod%C3%B2n.jpg">
                     <p>Влакната на памука се извличат от семенната кутийка на растението. Полученото влакно намира широко приложение в производството на плат. Сведения за памучен плат има от преди повече от 7000 години.</p> 
            
                  <li style="margin-top: 6vw;">Лен</li>
                     <img class="pic" src="http://www.greenstreetdata.com/PS/owego/files/2017/08/Flax3.jpg">
                     <p>Влакно от лен от своя страна се извлича от стъблото. Отделните влакна са слепени с пектин. За разрушаването му се използва нагряване. После се прилагат различни техники. Накрая влакната се сресват. Важно е да се отбележи, че влакнодайния и маслодайния лен са различни.</p>
               
                  <li  >Коноп</li>
                     <img class="pic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Hanfstengel.jpg/800px-Hanfstengel.jpg">
                     <p>От стъблото на конопа се извлича грубо влакно. Това става като стъблото се накисне в течаща вода за продължително време. Този процес може да отнеме до 3 години. Полученото влакно е изключително издръжливо на солена вода, но е доста грубо и не се използва за дрехи масово. </p>
                     
      </div>

 </body>
 </html>