<!DOCTYPE html>
<html>
 <head>
  <style>
  	
  	body{font-family: monospace;
              font-style: italic;}
    #PIC{width: 30%;
  		margin-right: 18px;
  		float: left;}

    #lenta{width: 30%;
        background-color: rgb(110, 225, 171);
        padding: 8px;
        margin: 8px;
        border: 3px solid rgb(0, 0, 0);
        position: absolute;
        top: 20%;
        right: 1%;}

    #picninfo{width: 60%;
               margin-left: 18px;
               padding: 15px;
               padding-left: 2%;
               background-color: rgb(153, 255, 153);;
               border: 3px dashed rgb(0, 0, 0);
               margin-bottom: 10px;
               position: absolute;
               top: 20%;
               left: 1%; }

    h1{font-family: monospace;
    	font-style: oblique;
    	text-align: center;
    	font-size: 3em;}

  	p{font-size: 1.3em;}
    #yt {font-size: 2em;
      line-height: 1.5em;
      font-style: italic;}

  </style>
 </head>
 <body>

  <h1>Пухени якета</h1>


  	<div id="picninfo"> 
  	    <div id=PIC> 
  	     <img id="pic"width="100%" src="https://j5images.s3.eu-west-2.amazonaws.com/product-images/600-600/Faux-Fur-Lined-Hood-Puffa-Coat-4.jpg">
  	    </div>
  	      <p id="info">Естествения пух в якетата може да се вземе от много животни. Някои от тях са: мармот, миеща мечка, скункс, лисица, енот и много други. За съжаление често се случва и незаконен лов на защитени видове с такава цел. Много якета имат пух със синтетичен произход. </p>
    </div>
            
  <div id="lenta">
  
  	     <p>Информация по други теми:</p>
  	        <ul>
  		        <li><a href="index.html">Кесонова болест</a></li>
              <li><a href="плк.html">Памук, Лен, Коноп</a></li>
              <li><a href="Коприна.html">Коприна</a></li>
            </ul>
   </div>

 </body>
 </html>
